# Joova-user

./: .gitignore  README.md  pom.xml
src/main/java/com/dss/jcourse/: JoovaCourseApplication.java
src/main/java/com/dss/jcourse/controller/: MyController.java
src/main/java/com/dss/jcourse/mapper/: UserInfoMapper.java
src/main/java/com/dss/jcourse/pojo/domain/: UserInfoDO.java
src/main/java/com/dss/jcourse/pojo/dto/: UserInfoDTO.java
src/main/java/com/dss/jcourse/service/: UserInfoService.java
src/main/java/com/dss/jcourse/service/impl/: UserInfoServiceImpl.java
src/main/java/com/dss/juser/: JoovaCourseApplication.java
src/main/java/com/dss/juser/constant/: ResponseMessageStatusCode.java
src/main/java/com/dss/juser/controller/: LoginController.java  UserRelatedController.java
src/main/java/com/dss/juser/mapper/: LoginMapper.java  RegisterMapper.java
src/main/java/com/dss/juser/pojo/domain/: UserInfoDO.java
src/main/java/com/dss/juser/pojo/dto/: RegisterResultDTO.java  UserInfoDTO.java
src/main/java/com/dss/juser/pojo/param/: LoginParam.java  RegisterParam.java
src/main/java/com/dss/juser/pojo/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/dss/juser/pojo/response/: CommonResponse.java
src/main/java/com/dss/juser/service/: UserInfoService.java
src/main/java/com/dss/juser/service/impl/: UserInfoServiceImpl.java
src/main/java/com/dss/juser/util/: ResponseWrapper.java
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/mappers/: RegisterMapper.xml  UserInfoMapper.xml
